* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #D3D2D2;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    color: #e7e7e7;
    min-height: 100vh;
    line-height: 1.5;
}

.brand-gradient {
    font-size: 2rem;
    font-weight: bold;
    color: #ECE7E1
}

.custom-badge-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    z-index: 1;
    position: relative;
}

.custom-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    padding: 0.6rem 1rem;
    border-radius: 10px;
    font-size: 0.85rem;
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.07);
    transition: all 0.2s ease;
    white-space: nowrap;
}

.custom-badge:hover {
    border-color: rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.06);
    transform: translateY(-2px);
}

.custom-badge img {
    width: 18px;
    height: 18px;
    filter: grayscale(100%) brightness(1.2);
    opacity: 0.85;
}

.image-gradient {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.5;
    z-index: -1;
}

.layer-blur {
    height: 0;
    width: 30rem;
    position: absolute;
    top: 20%;
    right: 0;
    box-shadow: 0 0 700px 15px white;
    rotate: -30deg;
    z-index: -1;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    overflow: hidden;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
}

header h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: 300;
}

nav {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-left: -5%;
}

nav a {
    font-size: 1rem;
    letter-spacing: 0.1rem;
    transition: color 0.2s ease;
    text-decoration: none;
    color: inherit;
    z-index: 999;
}

nav a:hover {
    color: #a7a7a7;
}

.explore-icon {
    position: relative;
    top: 2px;
    width: 16px;
    height: 16px;
}

.btn-signing {
    background-color: #D3D2D2;
    color: black;

    padding: 0.8rem 2rem;

    border-radius: 50px;

    border: none;

    font-size: 1rem;

    font-weight: 500;

    transition: background-color 0.2s ease;

    cursor: pointer;

    z-index: 999;
}

.btn-signing:hover {
    background-color: white;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(90vh - 6rem);
}

.content {
    max-width: 40rem;
    margin-left: 10%;
    z-index: 999;
}

.tag {
    font-weight: bold;
    /* color: #a6a6a7 */
    color: #cdc8c8
}



.tag-box {
    position: relative;
    width: 18rem;
    height: 2.5rem;
    border-radius: 50px;
    background: linear-gradient(45deg, #656565, #7f42a7, #6600c5, #5300a0, #757575);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

@keyframes animationGradient {
    to {
        background-position: 200%;
    }
}

.btn-see-live-glow {
    position: relative;
    display: inline-block;
    padding: 0.6rem 1.4rem;
    border-radius: 50px;
    background-color: transparent;
    color: white;
    font-weight: 500;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    border: 2px solid transparent;

}

.btn-see-live-glow::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 5px;
    padding: 3px;
    /* Controls the thickness of the border */
    background: linear-gradient(45deg, #656565, #7f42a7, #6600c5, #5300a0, #757575);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
    transition: all 0.3s ease-in-out;

}

@keyframes animationGradient {
    to {
        background-position: 200%;
    }
}

.btn-see-live-glow:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.3),
        0 0 16px rgba(138, 43, 226, 0.5),
        0 0 24px rgba(138, 43, 226, 0.6);
    transition: all 0.3s ease-in-out;
}


.tag-box .tag {
    position: absolute;
    inset: 3px 3px 3px 3px;
    background-color: black;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
    cursor: pointer;
}

.resume-icon {
    width: 19px;
    position: relative;
    top: 4px;
    cursor: pointer;
}

.content h1 {
    font-size: 4rem;
    font-weight: 600;
    /* letter-spacing: 0.1em; */
    color: #e2dede;
    margin: 2rem 0;
    line-height: 1.2;
    text-shadow: 0 0 10px rgba(128, 128, 128, 0.418);
}

.description {
    font-size: 1.2rem;
    letter-spacing: 0.05em;
    max-width: 35rem;
    color: gray;
}

.buttons {
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
}

.btn-get-started {
    text-decoration: none;
    border: 1px solid #2a2a2a;
    padding: 0.7rem 1.2rem;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    transition: background-color 0.2s ease;
    color: #e7e7e7;
}

.btn-get-started:hover {
    background-color: #aaaaaa;
}

.btn-signing-main {
    text-decoration: none;
    background-color: lightgray;
    color: black;
    padding: 0.6rem 2.5rem;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: background-color 0.2s ease;
}

.btn-signing-main:hover {
    background-color: gray;
}

.robot-3rd {
    position: absolute;
    top: 0;
    right: -20%;
    max-height: 29%;
}

.projects-showcase {
    position: relative;
    padding: 6rem 2rem 0rem;
    z-index: 1;
    overflow: hidden;
}

/* .projects-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 4rem;
    color: #D3D2D2;
    
} */
.projects-title {
    font-size: 2.75rem;
    font-weight: 700;
    text-align: center;
    background: linear-gradient(to bottom, rgb(133 133 133 / 60%), rgba(255, 255, 255, 0.8));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}





.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('gradient.png');
    background-size: cover;
    background-position: center;
    opacity: 0.15;
    z-index: -10;
    /* Lower than anything else */
    filter: blur(40px);
    pointer-events: none;
    /* Ensures it doesn't block clicks */
}

.project-row:not(:last-child) {
    margin-bottom: 5rem;
}

.project-image img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.project-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6rem;
    flex-wrap: wrap;
}

.project-image {
    flex: 1;
    min-width: 300px;
    padding: 1rem;
}

.project-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.08);
}

.project-content {
    flex: 1.2;
    min-width: 320px;
    padding: 1rem 2rem;
    color: white;
}

.project-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.project-content p {
    font-size: 1.05rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #ddd;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.2rem;
}

.tech-stack img {
    height: 28px;
}

.project-links a {
    display: inline-block;
    margin-right: 1.2rem;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s;
}

.project-links a:hover {
    background-color: #dfdfdf;
    color: #000;
}

.project-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.8rem;
    flex-wrap: wrap;
}

.glow-btn {
    position: relative;
    padding: 0.7rem 1.6rem;
    font-size: 0.9rem;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: linear-gradient(to right, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
    overflow: hidden;
    transition: 0.4s ease;
}

.glow-btn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background: rgba(255, 255, 255, 0.08);
    transition: left 0.4s ease;
    z-index: 0;
}

.glow-btn:hover::before {
    left: 0;

}

.glow-btn:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);

}

.glow-btn.alt {
    background: transparent;
    border: 1px dashed rgba(255, 255, 255, 0.15);
    color: #ccc;
}

.glow-btn.alt:hover {
    color: black;
}

.featured-projects-wrapper {
    position: relative;
    padding-top: 4rem;
    padding-bottom: 4rem;
    z-index: 1;
}

.featured-projects-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), transparent 30%);
    z-index: -1;
    pointer-events: none;
}

/* adding here */
.section-divider {
    margin: 10px auto 14px;
    width: 80%;
    max-width: 400px;
    height: 2px;
    background: linear-gradient(to right, transparent, #888, transparent);
    border-radius: 10px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 30px;
    max-width: 950px;
    margin: 40px auto;
    z-index: 2;
    position: relative;
    padding: 0 10px;

}

.skills-section {
    background-image: url('gradient.png');
    /* background-size: cover; */
    background-position: center;
}

.skill-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: float 4s ease-in-out infinite;
}

.skill-card:hover {
    transform: translateY(-6px) scale(1.05);
    box-shadow: 0 0 15px rgb(255 255 255 / 27%);
}

.skill-card img {
    height: 40px;
    filter: grayscale(100%) brightness(1.2);
    transition: transform 0.3s ease;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-5px);
    }
}

/* here */
/* new  here */
/* no fade version  */
/* need to add fade animataion on load */
.skill-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    z-index: 1;
}

.skills-grid {
    background: black;
    padding: 5px 0px;
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 15%, black 85%, transparent 100%);
    mask-image: linear-gradient(to right, transparent 0%, black 15%, black 85%, transparent 100%);
}


.skill-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    padding: 2px;

    background: linear-gradient(45deg, #656565, #7f42a7, #6600c5, #5300a0, #757575);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

}

.skill-card:hover::before {
    opacity: 1;
}

.skill-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.1),
        0 0 16px rgba(138, 43, 226, 0.3),
        0 0 24px rgba(138, 43, 226, 0.5);
}


@keyframes animationGradient {
    to {
        background-position: 200%;
    }
}

/* new here */
/* horizontal version of this */
/* .skills-section {
    position: relative;
    padding: 40px 20px;
    overflow: hidden;
}

.skills-grid {
    display: grid;

    gap: 20px;
    max-width: 900px;
    padding: 1rem;
    margin: 4rem auto;
    background: black;
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 15%, black 85%, transparent 100%);
    mask-image: linear-gradient(to right, transparent 0%, black 15%, black 85%, transparent 100%);
}

.skill-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    z-index: 1;
}

.skill-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    padding: 2px;
    background: linear-gradient(45deg, #656565, #7f42a7, #6600c5, #5300a0, #757575);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.skill-card:hover::before {
    opacity: 1;
}

.skill-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.1),
        0 0 16px rgba(138, 43, 226, 0.3),
        0 0 24px rgba(138, 43, 226, 0.5);
}

@keyframes animationGradient {
    to {
        background-position: 200%;
    }
} */













@media (max-width: 1300px) {
    header {
        padding: 1rem 0.5rem;

    }

    .content {
        margin-top: 85%;

    }

    .robot-3rd {
        scale: 0.8;
        top: -20%;
        right: 2%;
        max-height: 66%;

    }
}


@media (max-width: 768px) {
    header {
        padding: 1rem 0.1rem;

    }

    nav {
        display: none;

    }

    header h1 {
        font-size: 2rem;

    }

    .btn-signing {
        padding: 0.6rem 1.5rem;

    }

    .content {
        margin-top: 25rem;
    }

    .robot-3rd {
        scale: 0.5;
        top: -25%;
        right: 0;
        max-height: 59%;

    }

    .content {
        max-width: 30rem;
        margin-left: 10%;
    }

    .tag-box {
        width: 12rem;

    }

    content h1 {
        font-size: 2.5rem;
    }

    .description {
        font-size: 1rem;
    }

    .btn-get-started {
        font-size: 0.8rem;
        padding: 0.8rem 1.2rem;
    }

    .btn-signing-main {
        font-size: 0.8rem;
        padding: 0.8rem 2rem;
    }
}